﻿2025-04-13T10:36:40.8828912Z Current runner version: '2.323.0'
2025-04-13T10:36:40.8857699Z ##[group]Operating System
2025-04-13T10:36:40.8859042Z Ubuntu
2025-04-13T10:36:40.8859863Z 24.04.2
2025-04-13T10:36:40.8860602Z LTS
2025-04-13T10:36:40.8861473Z ##[endgroup]
2025-04-13T10:36:40.8862572Z ##[group]Runner Image
2025-04-13T10:36:40.8863527Z Image: ubuntu-24.04
2025-04-13T10:36:40.8864514Z Version: 20250406.1.0
2025-04-13T10:36:40.8866471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-13T10:36:40.8869436Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-13T10:36:40.8870714Z ##[endgroup]
2025-04-13T10:36:40.8871299Z ##[group]Runner Image Provisioner
2025-04-13T10:36:40.8872139Z 2.0.422.1
2025-04-13T10:36:40.8872684Z ##[endgroup]
2025-04-13T10:36:40.8873923Z ##[group]GITHUB_TOKEN Permissions
2025-04-13T10:36:40.8876157Z Contents: read
2025-04-13T10:36:40.8876882Z Metadata: read
2025-04-13T10:36:40.8877663Z Packages: read
2025-04-13T10:36:40.8878384Z ##[endgroup]
2025-04-13T10:36:40.8880785Z Secret source: Actions
2025-04-13T10:36:40.8881841Z Prepare workflow directory
2025-04-13T10:36:40.9207683Z Prepare all required actions
2025-04-13T10:36:40.9243761Z Getting action download info
2025-04-13T10:36:41.3931418Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-13T10:36:41.3932635Z Version: 4.2.2
2025-04-13T10:36:41.3933528Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-13T10:36:41.3934849Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-13T10:36:41.3935530Z ##[endgroup]
2025-04-13T10:36:41.5659363Z Complete job name: build
2025-04-13T10:36:41.6306651Z ##[group]Run actions/checkout@v4
2025-04-13T10:36:41.6307459Z with:
2025-04-13T10:36:41.6307837Z   repository: Raoumair5/Question1
2025-04-13T10:36:41.6308475Z   token: ***
2025-04-13T10:36:41.6308847Z   ssh-strict: true
2025-04-13T10:36:41.6309220Z   ssh-user: git
2025-04-13T10:36:41.6309624Z   persist-credentials: true
2025-04-13T10:36:41.6310052Z   clean: true
2025-04-13T10:36:41.6310438Z   sparse-checkout-cone-mode: true
2025-04-13T10:36:41.6310898Z   fetch-depth: 1
2025-04-13T10:36:41.6311267Z   fetch-tags: false
2025-04-13T10:36:41.6311644Z   show-progress: true
2025-04-13T10:36:41.6312172Z   lfs: false
2025-04-13T10:36:41.6312530Z   submodules: false
2025-04-13T10:36:41.6312924Z   set-safe-directory: true
2025-04-13T10:36:41.6313588Z ##[endgroup]
2025-04-13T10:36:41.8336506Z Syncing repository: Raoumair5/Question1
2025-04-13T10:36:41.8339413Z ##[group]Getting Git version info
2025-04-13T10:36:41.8340811Z Working directory is '/home/runner/work/Question1/Question1'
2025-04-13T10:36:41.8343134Z [command]/usr/bin/git version
2025-04-13T10:36:41.8406188Z git version 2.49.0
2025-04-13T10:36:41.8437632Z ##[endgroup]
2025-04-13T10:36:41.8459555Z Temporarily overriding HOME='/home/runner/work/_temp/aca706f8-0e1d-4cb3-a23c-39c1d3e6dbbf' before making global git config changes
2025-04-13T10:36:41.8462582Z Adding repository directory to the temporary git global config as a safe directory
2025-04-13T10:36:41.8466094Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Question1/Question1
2025-04-13T10:36:41.8500258Z Deleting the contents of '/home/runner/work/Question1/Question1'
2025-04-13T10:36:41.8504503Z ##[group]Initializing the repository
2025-04-13T10:36:41.8509371Z [command]/usr/bin/git init /home/runner/work/Question1/Question1
2025-04-13T10:36:41.8595797Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-13T10:36:41.8597255Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-13T10:36:41.8599042Z hint: of your new repositories, which will suppress this warning, call:
2025-04-13T10:36:41.8600374Z hint:
2025-04-13T10:36:41.8601163Z hint: 	git config --global init.defaultBranch <name>
2025-04-13T10:36:41.8602407Z hint:
2025-04-13T10:36:41.8603025Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-13T10:36:41.8604206Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-13T10:36:41.8604927Z hint:
2025-04-13T10:36:41.8605310Z hint: 	git branch -m <name>
2025-04-13T10:36:41.8606060Z Initialized empty Git repository in /home/runner/work/Question1/Question1/.git/
2025-04-13T10:36:41.8617442Z [command]/usr/bin/git remote add origin https://github.com/Raoumair5/Question1
2025-04-13T10:36:41.8653530Z ##[endgroup]
2025-04-13T10:36:41.8654916Z ##[group]Disabling automatic garbage collection
2025-04-13T10:36:41.8658418Z [command]/usr/bin/git config --local gc.auto 0
2025-04-13T10:36:41.8687568Z ##[endgroup]
2025-04-13T10:36:41.8688972Z ##[group]Setting up auth
2025-04-13T10:36:41.8695357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-13T10:36:41.8727111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-13T10:36:41.9050742Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-13T10:36:41.9085290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-13T10:36:41.9349078Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-13T10:36:41.9394351Z ##[endgroup]
2025-04-13T10:36:41.9395171Z ##[group]Fetching the repository
2025-04-13T10:36:41.9407906Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +21996387e58e370614b6dbb45fc355c1f5cfedad:refs/remotes/origin/main
2025-04-13T10:36:42.3743408Z From https://github.com/Raoumair5/Question1
2025-04-13T10:36:42.3744334Z  * [new ref]         21996387e58e370614b6dbb45fc355c1f5cfedad -> origin/main
2025-04-13T10:36:42.3769424Z ##[endgroup]
2025-04-13T10:36:42.3770142Z ##[group]Determining the checkout info
2025-04-13T10:36:42.3771749Z ##[endgroup]
2025-04-13T10:36:42.3777727Z [command]/usr/bin/git sparse-checkout disable
2025-04-13T10:36:42.3820139Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-13T10:36:42.3848585Z ##[group]Checking out the ref
2025-04-13T10:36:42.3853411Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-13T10:36:42.3895471Z Switched to a new branch 'main'
2025-04-13T10:36:42.3898131Z branch 'main' set up to track 'origin/main'.
2025-04-13T10:36:42.3904232Z ##[endgroup]
2025-04-13T10:36:42.3938177Z [command]/usr/bin/git log -1 --format=%H
2025-04-13T10:36:42.3960341Z 21996387e58e370614b6dbb45fc355c1f5cfedad
2025-04-13T10:36:42.4156248Z ##[group]Run echo "Build successful for static HTML project."
2025-04-13T10:36:42.4157135Z [36;1mecho "Build successful for static HTML project."[0m
2025-04-13T10:36:42.4208893Z shell: /usr/bin/bash -e {0}
2025-04-13T10:36:42.4209415Z ##[endgroup]
2025-04-13T10:36:42.4299510Z Build successful for static HTML project.
2025-04-13T10:36:42.4345781Z ##[group]Run echo "No unit tests for static HTML. Simulating test pass."
2025-04-13T10:36:42.4346738Z [36;1mecho "No unit tests for static HTML. Simulating test pass."[0m
2025-04-13T10:36:42.4347435Z [36;1mecho "Tests passed."[0m
2025-04-13T10:36:42.4390857Z shell: /usr/bin/bash -e {0}
2025-04-13T10:36:42.4391367Z ##[endgroup]
2025-04-13T10:36:42.4456169Z No unit tests for static HTML. Simulating test pass.
2025-04-13T10:36:42.4456846Z Tests passed.
2025-04-13T10:36:42.4491100Z ##[group]Run echo "Deploy step here (for static files, this might be copying to a server or GitHub Pages)."
2025-04-13T10:36:42.4492774Z [36;1mecho "Deploy step here (for static files, this might be copying to a server or GitHub Pages)."[0m
2025-04-13T10:36:42.4536178Z shell: /usr/bin/bash -e {0}
2025-04-13T10:36:42.4536656Z ##[endgroup]
2025-04-13T10:36:42.4601315Z Deploy step here (for static files, this might be copying to a server or GitHub Pages).
2025-04-13T10:36:42.4700210Z Post job cleanup.
2025-04-13T10:36:42.5616634Z [command]/usr/bin/git version
2025-04-13T10:36:42.5654548Z git version 2.49.0
2025-04-13T10:36:42.5696517Z Temporarily overriding HOME='/home/runner/work/_temp/cd38f9ce-7493-4317-934b-c2b9dd6424ef' before making global git config changes
2025-04-13T10:36:42.5701931Z Adding repository directory to the temporary git global config as a safe directory
2025-04-13T10:36:42.5704506Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Question1/Question1
2025-04-13T10:36:42.5739395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-13T10:36:42.5772729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-13T10:36:42.6006001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-13T10:36:42.6026643Z http.https://github.com/.extraheader
2025-04-13T10:36:42.6039036Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-13T10:36:42.6070417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-13T10:36:42.6433115Z Cleaning up orphan processes
